{
  "name": "contralyne",
  "private": true,
  "workspaces": ["backend", "frontend", "packages/*"],
  "scripts": {
    "dev:api": "npm run dev --workspace=backend",
    "build:api": "npm run build --workspace=backend",
    "dev:web": "npm run dev --workspace=frontend",
    "build:web": "npm run build --workspace=frontend"
  },
  "engines": {
    "node": ">=20"
  }
}
