{
  "version": 2,
  "builds": [
    {
      "src": "src/app.ts",
      "use": "@vercel/node",
      "config": { "maxLambdaSize": "50mb", "maxDuration": 300 }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "src/app.ts" }
  ]
}
